# collaborative-code-editor

./: pom.xml
collab-editor-frontend/: package-lock.json  package.json
collab-editor-frontend/src/: App.js  editorController.js
collaborative-code-editor-backend/: pom.xml
collaborative-code-editor-backend/src/main/java/com/collaborative_code_editor/: CollaborativeCodeEditorApplication.java
collaborative-code-editor-backend/src/main/java/com/collaborative_code_editor/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
collaborative-code-editor-backend/src/main/java/com/collaborative_code_editor/controller/: AuthController.java  ExecutionController.java  GithubController.java  ProjectController.java  WebSocketController.java
collaborative-code-editor-backend/src/main/java/com/collaborative_code_editor/model/: ChatMessage.java  CollaborationMessage.java  Collaborator.java  CommitRequest.java  ExecutionLog.java  ExecutionRequest.java  FileRequest.java  Project.java  ProjectFile.java  ProjectRequest.java  ProjectUpdateRequest.java  TypingStatus.java  User.java  WebSocketClient.java
collaborative-code-editor-backend/src/main/java/com/collaborative_code_editor/repository/: ExecutionLogRepository.java  ProjectRepository.java  UserRepository.java
collaborative-code-editor-backend/src/main/java/com/collaborative_code_editor/service/: AuthService.java  ChatService.java  ExecutionService.java  GithubService.java  ProjectService.java  RedisService.java  SessionTrackerService.java
collaborative-code-editor-backend/src/main/java/com/collaborative_code_editor/websocket/: CollaborationHandler.java  SessionTracker.java  WebSocketConfig.java
collaborative-code-editor-backend/src/main/resources/: application.properties
collaborative-code-editor-backend/src/test/java/com/collaborative_code_editor/: CollaborativeCodeEditorApplicationTests.java
collaborative-code-editor-frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
collaborative-code-editor-frontend/src/: App.jsx
collaborative-code-editor-frontend/src/components/: AuthHandler.jsx  ChatBox.jsx  Footer.jsx  Header.jsx  LoginButton.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  UseProjects.jsx
collaborative-code-editor-frontend/src/data/: dummyData.js
collaborative-code-editor-frontend/src/pages/: AboutContact.jsx  CreateProject.jsx  Dashboard.jsx  ExecutionProject.jsx  HomePage.jsx  LoginPage.jsx  Privacy.jsx  ProjectWorkspace.jsx  Projects.jsx  Terms.jsx
collaborative-code-editor-frontend/src/styles/: global.css
src/main/java/com/collab/editor/collaborative_code_editor/: CollaborativeCodeEditorApplication.java
src/main/java/com/collab/editor/collaborative_code_editor/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/collab/editor/collaborative_code_editor/controller/: DocumentController.java  EditorController.java  ExecutionController.java  WebSocketController.java
src/main/java/com/collab/editor/collaborative_code_editor/model/: ExecutionRequest.java  UserMessage.java  WebSocketResponse.java
src/main/java/com/collab/editor/collaborative_code_editor/service/: Judge0Client.java
src/test/java/com/collab/editor/collaborative_code_editor/: CollabrativeCodeEditorApplicationTests.java
