spring.application.name=collaborative-code-editor

# spring.mongo.uri=mongodb+srv://reethuthota:6aDSkCUM9UuPNjMQ@code-editor.sjd4y7p.mongodb.net/?retryWrites=true&w=majority&appName=code-editor
spring.data.mongodb.uri=mongodb+srv://reethuthota:Za5jUbY6VnQx8S1e@collaborative-code-edit.fwip6ao.mongodb.net/code-editor-db?retryWrites=true&w=majority&appName=collaborative-code-editor

spring.security.oauth2.client.registration.github.client-id=Ov23li3RpMJMBj1Q65dH
spring.security.oauth2.client.registration.github.client-secret=ae1d85d079810f9ffed435c96670dcd05540a07b
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=repo,write:repo_hook,public_repo,delete_repo

jwt.secret=2f1a42b9f25794710e9f0104c9a9c467d594f351c37064828b18a7f2da059dfd

spring.redis.host=redis-16679.c212.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=16679
spring.redis.username=default
spring.redis.password=9pT43T0sqr2bWgcTSGoNq2RNw5c83as9
#redis-cli -u redis://default:9pT43T0sqr2bWgcTSGoNq2RNw5c83as9@redis-16679.c212.ap-south-1-1.ec2.redns.redis-cloud.com:16679

# Session timeout (in minutes)
server.servlet.session.timeout=30m

# Session cookie configuration
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false # Set to true if using HTTPS

